D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\bin\Debug\Bai03_1.exe.config
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\bin\Debug\Bai03_1.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\bin\Debug\Bai03_1.pdb
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Buoi03_1.csproj.AssemblyReference.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Buoi03_1.csproj.SuggestedBindingRedirects.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Bai03_1.Form1.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Bai03_1.Properties.Resources.resources
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Buoi03_1.csproj.GenerateResource.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Buoi03_1.csproj.CoreCompileInputs.cache
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Bai03_1.exe
D:\Workspace\WED\C#\hangoctien_2121110200\Bai03_1\obj\Debug\Bai03_1.pdb
